{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run --browser chrome",
    "cy:dashboard": "",
    "cy:report": "npx cypress run --record --key 7f6a6226-1fdb-4145-bb7a-e9fa59caa651"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amaurybritoo/teste-ebac-ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "cypress": "^13.11.0"
  },
  "dependencies": {
    "faker": "^5.5.3"
  }
}
